# RagDemo

./: .gitignore  README.md  RagDemo.slnx
RagDemo.Api/: Program.cs  RagDemo.Api.csproj  RagDemo.Api.http  appsettings.json
RagDemo.Api/Controllers/: ChatController.cs  IngestController.cs  StatusController.cs
RagDemo.Api/Properties/: launchSettings.json
RagDemo.Core/: RagDemo.Core.csproj
RagDemo.Core/Interfaces/: IAnthropicService.cs  IContentExtractor.cs  IEmbeddingService.cs  IQdrantService.cs  IRagPipelineService.cs  ITextChunker.cs  IWebCrawler.cs
RagDemo.Core/Models/: ConversationMessage.cs  CrawledPage.cs  EmbeddedChunk.cs  IngestProgress.cs  SearchResult.cs  SessionStats.cs  TextChunk.cs
RagDemo.Core/Services/: AnthropicService.cs  ContentExtractorFactory.cs  EmbeddingService.cs  QdrantService.cs  RagPipelineService.cs  TextChunker.cs  WebCrawler.cs
RagDemo.Core/Services/Extractors/: HtmlContentExtractor.cs  PdfContentExtractor.cs  PlainTextExtractor.cs  XmlContentExtractor.cs
RagDemo.Tests/: HtmlContentExtractorTests.cs  RagDemo.Tests.csproj  TextChunkerTests.cs
RagDemo.Web/: index.html  package-lock.json  package.json  vite.config.ts
RagDemo.Web/src/: App.tsx
RagDemo.Web/src/components/: ChatWindow.tsx  UrlIngest.tsx
